REACT_GOOGLE_MAP_API_KEY=AIzaSyBc2RfqDJC3MzagEvUouSPnopMncZsdQvY
REACT_APP_WHATSAPP_NUM=+2347061818588
REACT_APP_WHATSAPP_LINK=https://wa.me
REACT_APP_WHATSAPP_PREFIL_MESSAGE=Hi!, I just visited Get a Quote-Tebtechnology and I have some inquires.. here is a link: https://tebtechnologyltd.com/get-a-free-quote/
REACT_APP_GOOGLE_MAP_ADDRESS=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.1524861825146!2d3.374655474046565!3d6.627974621942429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b93a0f9eae18d%3A0x4e4129111a0ec3a5!2s9%20Thomas%20Adeboye%20St%2C%20Olowora%2C%20Lagos%20105102%2C%20Lagos!5e0!3m2!1sen!2sng!4v1716960990505!5m2!1sen!2sng
REACT_APP_BACKEND_URL=http://localhost:8673
REACT_APP_FRONTEND_URL=http://localhost:3000